<?php

$cron_url = "/home/robomart/web/v3.robomart.com/public_html";
require_once($cron_url . '/config.php');


if( isset($_SERVER['argv'][1]) && $_SERVER['argv'][1] ){
	$item = $_SERVER['argv'][1];
}else{
	$item = die("Please enter zoho_item_id");
}

$servername =  DB_HOSTNAME;
$username = DB_USERNAME;
$password = DB_PASSWORD;
$dbname =  DB_DATABASE;
$db = new mysqli($servername, $username, $password, $dbname);

if ($db->connect_error) {
  die("Connection failed: " . $db->connect_error);
}


$db->query("DELETE FROM " . DB_PREFIX . "apsinno_zoho_access_token WHERE id NOT IN ( SELECT id FROM ( SELECT id FROM " . DB_PREFIX . "apsinno_zoho_access_token ORDER BY id DESC LIMIT 5 ) AS last_five_records )");
    
$sql = "SELECT * FROM " . DB_PREFIX . "apsinno_zoho_access_token WHERE timestamp >  SUBTIME(CURRENT_TIMESTAMP(), (Select expires_in from  " . DB_PREFIX . "apsinno_zoho_access_token order by `timestamp` desc limit 1) ) ORDER  BY `timestamp` DESC limit 1";

$result = $db->query($sql);
print_r($result);die;
$response = [];

if (isset($result['access_token']) && $result['access_token']) {
	$response = pushProductToZoho($item,$result['access_token']);
  } else {
	$new_token = updateAccessToken();

	$sql = "INSERT INTO " . DB_PREFIX . "apsinno_zoho_access_token SET access_token ='" . $new_token['access_token'] . "', expires_in='" . $new_token['expires_in'] . "', timestamp = NOW()";

	$db->query($sql);

	$response = pushProductToZoho($item,$new_token['access_token']);
  }

  if (isset($response['code']) && $response['code'] != 0) {
	$new_token = updateAccessToken();

	$sql = "INSERT INTO " . DB_PREFIX . "apsinno_zoho_access_token SET access_token ='" . $new_token['access_token'] . "', expires_in='" . $new_token['expires_in'] . "', timestamp = NOW()";

	$db->query($sql);

	$response = pushProductToZoho($item,$new_token['access_token']);

  }

 //token
//   $curl = curl_init();

//   curl_setopt_array($curl, array(
//     CURLOPT_URL => "https://accounts.zoho.com/oauth/v2/token?refresh_token=1000.b70a6decf4cd648f310eb16949ff0110.d780e64de1c0f1a0939bd2eef427dd88&client_id=1000.SP92LWZQWF5HX70R4WW1H6O8AX7K2A&client_secret=c61f6cb57cdd0e6d05679b02f5209fdbba2bbd4d48&grant_type=refresh_token",
//     CURLOPT_RETURNTRANSFER => true,
//     CURLOPT_CUSTOMREQUEST => "POST",
//     CURLOPT_SSL_VERIFYHOST => false,
//     CURLOPT_SSL_VERIFYPEER => false,
//   )
//   );
  
//   $result = json_decode(curl_exec($curl), 1);

//   $err = curl_error($curl);

//   curl_close($curl);
  
//   if( !isset($result['access_token']) ){
//      print_r("\n Getting the access token error. please wait couple of secound its resume automatically.");
// 	 sleep(100);
// 	 exit();
//   }

//Stock Zero update
 

	$log = fopen("stock.log", "a") or die("Unable to open file!");
	date_default_timezone_set('Asia/Kolkata'); 
	
	if( isset($response['item']['item_id']) && $response['item']['item_id']){
		$text = "\n".date("l jS \of F Y H:i:s A") . " : zoho_item_id: ".$item_no ." | response: ".  $response['message'];
		print_r("\n item no: " . $item_no. " | status: success | ".$response['message']);
	}else{
		$text = "\n".date("l jS \of F Y H:i:s A") . " : zoho_item_id: ".$item_no."| response: ".  $response['message'];
		print_r("\n item no: " . $item_no. " | status:failed | ".  $response['message']);
	}
	
	
	fwrite($log, $text );
	fclose($log);
	
	// Delete

	//sleep(1);

	//$item_no = $item ;
	//$curl = curl_init();
	//$url = 'https://www.zohoapis.com/inventory/v1/items/'.$item_no.'?organization_id=708609529';
	//$token = "Authorization: Zoho-oauthtoken " . $result['access_token'];
	//$method = "DELETE";
  
  
	//curl_setopt_array($curl, array(
	//	CURLOPT_URL => $url,
	//	CURLOPT_RETURNTRANSFER => true,
	//	CURLOPT_CUSTOMREQUEST => $method,
	//	CURLOPT_SSL_VERIFYHOST => false,
	//	CURLOPT_SSL_VERIFYPEER => false,		
	//	CURLOPT_HTTPHEADER => array(			
	//	   $token,		
	//	),
	//  )
	//  );
	  
	//  $response = json_decode(curl_exec($curl), 1);
  
	//  $log = fopen("stock.log", "a") or die("Unable to open file!");
	//  date_default_timezone_set('Asia/Kolkata'); 
  
	//  $text = "\n".date("l jS \of F Y H:i:s A") . " : zoho_item_id: ".$item_no."| DELETE | response: ".  $response['message'];
	//  print_r("\n item no: " . $item_no. " | status: ".  $response['message']);
  
	  
	//  fwrite($log, $text );
	//  fclose($log);

	  


	//sleep(3);


function updateAccessToken()
{
	$curl = curl_init();

	curl_setopt_array($curl, array(
	  CURLOPT_URL => "https://accounts.zoho.com/oauth/v2/token?refresh_token=1000.b70a6decf4cd648f310eb16949ff0110.d780e64de1c0f1a0939bd2eef427dd88&client_id=1000.SP92LWZQWF5HX70R4WW1H6O8AX7K2A&client_secret=c61f6cb57cdd0e6d05679b02f5209fdbba2bbd4d48&grant_type=refresh_token",
	  CURLOPT_RETURNTRANSFER => true,
	  CURLOPT_CUSTOMREQUEST => "POST",
	  CURLOPT_SSL_VERIFYHOST => false,
	  CURLOPT_SSL_VERIFYPEER => false,
	)
	);
	
	$result = json_decode(curl_exec($curl), 1);
  
	$err = curl_error($curl);
  
	curl_close($curl);
	
	if( !isset($result['access_token']) ){
	   print_r("\n Getting the access token error. please wait couple of secound its resume automatically.");
	   sleep(100);
	   exit();
	}

  if (!$err) {
    return $result;
  }
}

function pushProductToZoho($item,$token){
	$item_no = $item ;
	$curl = curl_init();
	$url = 'https://www.zohoapis.com/inventory/v1/items/'.$item_no.'?organization_id=708609529';
	$final_token = "Authorization: Zoho-oauthtoken " . $token;
	$method = "PUT";
  
  
	curl_setopt_array($curl, array(
		CURLOPT_URL => $url,
		CURLOPT_RETURNTRANSFER => true,
		CURLOPT_CUSTOMREQUEST => $method,
		CURLOPT_SSL_VERIFYHOST => false,
		CURLOPT_SSL_VERIFYPEER => false,	
		CURLOPT_POSTFIELDS => '{"initial_stock":"0","initial_stock_rate":"0"}' ,
		CURLOPT_HTTPHEADER => array(			
		   $final_token,
		   'content-type: application/json',
		),
	  )
	  );
	  
	  $response = json_decode(curl_exec($curl), 1);

	  return $response;

} 
	

